*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    
}

body {
    display: flex;
    flex-direction: column;
    font-family: 'Roboto',sans-serif;
    font-weight: 400;
    font-style: normal;
    min-height: 100vh;
}

.top {
    background-color: #1F2937;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    padding: 10px;
    
}

.header {
    display: flex;
    gap: 16px;
}

.right a{
    text-decoration: none;
    color: #E5E7EB;
    list-style-type: none;
    font-size: 18px;
}

.left {
    font-size: 24px;
    color: #F9FAF8;
    font-weight: bold;
}

.second{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: auto;
    gap:40px;
    background-color: #1F2937;
    padding: 100px 0px;
    flex-wrap: wrap;
}

.second-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 500px;
    flex-wrap: wrap;
    gap: 10px;
}

.hero-main {
    color: #F9FAF8;
    font-size: 48px;
    font-weight: 800;
}

.hero-second {
    color: #E5E7EB;
    font-size: 18px;
}
.hero-button{
    flex-grow: 0;
    width: 125px;
    background-color: #3882F6;
    color:#E5E7EB;
    font-weight: bold;
    border-radius: 8px;
    border: none;
    padding: 8px 0px;
    font-size: 18px;
}

.second-image img{
    max-width: 350px;
    height: auto;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;  
}
.third{
    flex:1;
}
.information {
    text-align: center;
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
    margin: 40px;
}

.cards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    padding-bottom: 100px;
}

.image-card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 200px;
    font-size: 18px;
    color: #1F2937;
    gap: 10px;
    text-align: center;
}

.third img{
    width: 200px;
    height: 200px;
    border: 4px solid  #3882F6;
    border-radius: 10px;
    object-fit: cover;
}

.fourth {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: center;
    background-color: #E5E7EB;
    flex-wrap: wrap;
    padding: 100px;
    
}

.quote {
    max-width: 800px;
    display: flex;
    flex-direction: column;
}

.quote-text {
    font-size: 36px;
    font-style: italic;
    font-weight: 300;
    color: #1F2937;
    width: auto;
}

.quote-person {
    font-size: 24px;
    font-weight: 900;
    max-width: 800px;
    color: #1F2937;
    align-self: flex-end;
 }

 .fifth {
    display: flex;
    background-color: #3882F6;
    justify-content: space-around;
    align-items: center;
    margin: 100px 150px;
    padding: 50px;
    padding-left: 70px;
    gap: 50px;
    border-radius: 8px;
    flex-wrap: wrap;
    
 }

 .text-top {
    color: #F9FAF8;
    font-size: 24px;
    font-weight: bold;
 }
 .text-bot {
    color: #F9FAF8;
    font-size: 18px;
 }

 .fifth button {
    background-color: #3882F6;
    color: #F9FAF8;
    border: 2px solid #F9FAF8;
    border-radius: 8px;
    flex-shrink: 0;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 18px;
 }

 .footer {
    display: flex;
    background-color: #1F2937;
    color: #F9FAF8;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    padding: 40px;
 }